name=Every
version=1.0.0
author=Joe Everett
maintainer=Joe Everett
sentence=A library for triggering events at a specific intervals.
paragraph=This library provides a simple way to trigger an event at a specific interval. The user can specify the interval in seconds or milliseconds and the library will take care of the rest.
category=Timing
url=''
architectures=*
 